{
  "name": "virtual-dom-starter-babel-es6-jsx",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "jsxPragma":"h",
          "plugins": ["babel-plugin-jsx-factory"]
        }
      ]
    ]
  },
  "scripts": {
    "build": "browserify main.js | uglifyjs -cm > public/bundle.js",
    "start": "ecstatic -p 8000 public",
    "watch": "watchify main.js -o public/bundle.js -dv"
  },
  "dependencies": {
    "babel-plugin-jsx-factory": "^1.0.0",
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "ecstatic": "~0.8.0",
    "main-loop": "^3.1.0",
    "uglifyjs": "~2.4.10",
    "virtual-dom": "^2.0.1",
    "watchify": "^3.2.3"
  }
}
